Server/public/index.jade
doctype html
html
    head
        title {{title}}
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='stylesheets/style.css')
        script(src='bower_components/angular/angular.min.js')
        script(src='bower_components/angular-route/angular-route.min.js')
        script(src='bower_components/angular-resource/angular-resource.min.js')
        script(src='js/app.js')
        script(src='js/services.js')
    body

        div(ng-app="theApp")
            .navbar.navbar-default(ng-controller='UserController')
                .container-fluid
                    .navbar-header
                    button.navbar-toggle.collapsed(
                        type="button",
                        data-toggle="collapse",
                        data-target="#bs-example-navbar-collapse-1",
                        aria-expanded="false")
                        span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                    a.navbar-brand PassTheSkylines
                    u.nav.navbar-nav
                        li(ng-if='loggedIn')
                            p.navbar-text Welcome /u/{{user.name}}
                        li(ng-if='loggedIn')
                            button.navbar-btn.btn(type='button',ng-click='logout()') Logout
                        li(ng-if='!loggedIn')
                            button.navbar-btn.btn(type='button',ng-click='login()') Login

            .ng-view

Server/public/index.html
<!DOCTYPE html><html><head><title>{{title}}</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="bower_components/angular/angular.min.js"></script><script src="bower_components/angular-route/angular-route.min.js"></script><script src="bower_components/angular-resource/angular-resource.min.js"></script><script src="js/app.js"></script><script src="js/services.js"></script></head><body><div ng-app="theApp"><div ng-controller="UserController" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></button><a class="navbar-brand">PassTheSkylines</a><u class="nav navbar-nav"><li ng-if="loggedIn"><p class="navbar-text">Welcome /u/{{user.name}}</p></li><li ng-if="loggedIn"><button type="button" ng-click="logout()" class="navbar-btn btn">Logout</button></li><li ng-if="!loggedIn"><button type="button" ng-click="login()" class="navbar-btn btn">Login</button></li></u></div></div><div class="ng-view"></div></div></body></html>
